;
; Revers.vtx.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Revers.vtx.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Revers.vtx.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Revers.vtx.DeviceDesc% = Revers.vtx_Device, Root\Revers.vtx ; TODO: edit hw-id

[Revers.vtx_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Revers.vtx.sys

;-------------- Service installation
[Revers.vtx_Device.NT.Services]
AddService = Revers.vtx,%SPSVCINST_ASSOCSERVICE%, Revers.vtx_Service_Inst

; -------------- Revers.vtx driver install sections
[Revers.vtx_Service_Inst]
DisplayName    = %Revers.vtx.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Revers.vtx.sys

[Revers.vtx_Device.NT.Wdf]
KmdfService = Revers.vtx, Revers.vtx_wdfsect

[Revers.vtx_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Revers.vtx Installation Disk"
Revers.vtx.DeviceDesc = "Revers.vtx Device"
Revers.vtx.SVCDESC = "Revers.vtx Service"
